# Blazor_Todo

./: Blazor_Todo.sln  README.md
Blazor_Demo/: appsettings.json
Blazor_Demo/Components/: App.razor  _Imports.razor
Blazor_Demo/Components/Pages/: TikTokRecommendations.razor.css
Blazor_Demo/Data/Enums/: Priority.cs
Blazor_Demo/Data/Models/: TikTokApiOptions.cs  TodoTask.cs
Blazor_Todo/: Blazor_Todo.csproj  Program.cs  appsettings.json
Blazor_Todo.Client/: _Imports.razor
Blazor_Todo.Client/Properties/: launchSettings.json
Blazor_Todo.Client/Shared/: ClientComponentDemo.razor
Blazor_Todo.Client/wwwroot/: index.html
Blazor_Todo.Infrastructure/: Blazor_Todo.Infrastructure.csproj  DependencyInjection.cs
Blazor_Todo.Tests/Integration/: TikTokAPI.cs
Blazor_Todo/Components/: _Imports.razor
Blazor_Todo/Components/Layout/: NavMenu.razor
Blazor_Todo/Components/Pages/: TikTokRecommendations.razor  TikTokRecommendations.razor.css  Todo.razor  Weather.razor
Blazor_Todo/Data/Handlers/: TikTokAPIHandler.cs
Blazor_Todo/Data/Models/: TikTokApiOptions.cs  TikTokRecommendedData.cs
Blazor_Todo/Data/Services/: MyStateService.cs  TikTokRecommendedDataService.cs
src/Blazor_Todo/: Blazor_Todo.csproj
src/Blazor_Todo.Application/: Blazor_Todo.Application.csproj  DependencyInjection.cs
src/Blazor_Todo.Client/: Program.cs
src/Blazor_Todo/Components/: _Imports.razor
src/Blazor_Todo/Components/Pages/: ClientComponent.razor  ServiceState.razor  TikTokRecommendations.razor
src/Blazor_Todo/Data/Handlers/: TikTokAPIHandler.cs
src/Blazor_Todo/Data/Models/: TikTokTestOptions.cs
src/Blazor_Todo/Properties/: launchSettings.json
tests/Blazor_Todo.Tests/: Blazor_Todo.Tests.csproj
